<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HRId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HR" Relationship="Self.FK__Employees__HRId__2B3F6F97" FromRole="Employees" ToRole="HRs" />
  </EntityType>
  <EntityType Name="HR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__HRId__2B3F6F97" FromRole="HRs" ToRole="Employees" />
  </EntityType>
  <Association Name="FK__Employees__HRId__2B3F6F97">
    <End Role="HRs" Type="Self.HR" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HRs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="HRId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="HRs" EntityType="Self.HR" />
    <AssociationSet Name="FK__Employees__HRId__2B3F6F97" Association="Self.FK__Employees__HRId__2B3F6F97">
      <End Role="HRs" EntitySet="HRs" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>